1400491772063	Delete element
1400491838373	Delete element
1400495408928	Rename resource 'MainActivity.java'
1400495524180	Rename resource 'MainActivityX.java'
1400495534581	Rename resource 'DatabaseAdapter.java'
1400564529175	Rename resource 'XMainActivity.java'
1400564583533	Rename resource 'XDatabaseAdapter.java'
1400564610695	Rename resource 'DbHelper.java'
1400564627109	Rename resource 'QuizActivity.java'
1400564636041	Rename resource 'Question.java'
1400758742025	Rename resource 'activity_main.xml'
