1398043311980	Delete resource 'appcompat_v7_2'
1398045256990	Delete resource 'appcompat_v7_2'
1398050418721	Delete resource 'appcompat_v7_2'
1398058228200	Delete resource 'appcompat_v7_2'
1398061506454	Delete resource 'appcompat_v7_2'
1398061714144	Rename Java project '50BrowerDemo'
1398129216262	Delete resource 'appcompat_v7_2'
1398133356399	Delete resource 'appcompat_v7_2'
1398133382922	Rename Java project '51BrowserDemo2'
1398133734352	Delete resource 'appcompat_v7_2'
1398133845107	Delete resource '52BrowserDemo2'
1398134675773	Delete resource 'appcompat_v7_2'
1398135540448	Delete resource '51NetworkInfoDemo'
1398136657471	Delete resource 'appcompat_v7_2'
1398143089561	Delete resource '51BrowserDemo2'
1398143266679	Delete resource '51BrowserDemo2'
1398144344423	Delete resource 'appcompat_v7_2'
1398148034745	Delete resource 'appcompat_v7_2'
1398220097888	Delete resource 'appcompat_v7_2'
1398235103659	Delete resource 'appcompat_v7_2'
1398321980861	Delete resource 'appcompat_v7_2'
1398395517289	Delete resource 'appcompat_v7_2'
1398407200133	Delete resource 'appcompat_v7_2'
1398410568996	Delete resource 'appcompat_v7_2'
