1397095664956	Delete resource 'appcompat_v7_2'
1397099128652	Delete resource 'appcompat_v7_2'
1397106686737	Delete resource 'appcompat_v7_2'
1397108359053	Delete resource 'appcompat_v7_2'
1397110873487	Delete resource 'appcompat_v7_2'
1397113739523	Delete resource 'appcompat_v7_2'
1397114820148	Delete resource 'appcompat_v7_2'
1397179300228	Delete resource 'appcompat_v7_2'
1397182320533	Delete resource 'appcompat_v7_2'
1397183621707	Delete resource 'appcompat_v7_2'
1397184532426	Delete resource 'appcompat_v7_2'
1397186298586	Delete resource 'appcompat_v7_2'
1397192938212	Delete resource 'appcompat_v7_2'
1397194609832	Delete resource 'appcompat_v7_2'
1397196981960	Delete resource 'appcompat_v7_2'
1397197680860	Delete resource 'appcompat_v7_2'
1397198725855	Delete resource 'appcompat_v7_2'
1397199990550	Delete resource 'appcompat_v7_2'
1397201298168	Delete resource 'appcompat_v7_2'
1397201798148	Delete resource 'appcompat_v7_2'
