<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="kr.android.relative2.MainActivity"
    >
    <!-- View 기준 배치 -->
	<TextView 
	    android:id="@+id/label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="URL"
	    />
	<EditText
	    android:id="@+id/entry"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/label"
	    android:layout_alignBaseline="@+id/label"
	    />
	<Button 
	    android:id="@+id/cancel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/entry"
	    android:text="취소"
	    android:layout_alignRight="@+id/entry"
	    />
	<Button 
	    android:id="@+id/ok"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/cancel"
	    android:layout_alignTop="@+id/cancel"
	    android:text="확인"
	    />
	
	<!-- Layout 기준 배치 -->
	<Button
	    android:id="@+id/btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:text="하단 우측 배치"
	    />   
	    <!-- 하단배너광고등에 활용가능 -->
	    
</RelativeLayout>
