#
#Wed May 14 18:04:05 KST 2014
task-tag-projects-already-scanned=RemoteSystemsTempFiles,44DOMDemo,72MapDemo,Servers,pjtQuiz,58SqliteDemo,google-play-services_lib,web,69NewsXMLDemo,appcompat_v7,45DOMDemo2
