#
#Tue May 13 19:57:28 KST 2014
task-tag-projects-already-scanned=01TextViewDemo,44DOMDemo,Servers,58SqliteDemo,web,RemoteSystemsTempFiles,72MapDemo,pjtQuiz,google-play-services_lib,69NewsXMLDemo,appcompat_v7,45DOMDemo2
