#
#Wed May 21 21:10:22 KST 2014
task-tag-projects-already-scanned=44DOMDemo,Servers,58SqliteDemo,web,HashChecker,RemoteSystemsTempFiles,72MapDemo,pjtQuiz,google-play-services_lib,QuizActivity,45DOMDemo2,appcompat_v7,69NewsXMLDemo,TestQuizActivity
