#
#Mon May 26 14:51:40 KST 2014
task-tag-projects-already-scanned=44DOMDemo,Servers,58SqliteDemo,22ActivityDemo,HelloAndroid,web,TextSwitcher,RemoteSystemsTempFiles,HashChecker,72MapDemo,pjtQuiz,google-play-services_lib,QuizActivity,69NewsXMLDemo,appcompat_v7,45DOMDemo2,TestQuizActivity
