#
#Fri May 23 10:14:10 KST 2014
task-tag-projects-already-scanned=44DOMDemo,Servers,58SqliteDemo,22ActivityDemo,web,RemoteSystemsTempFiles,HashChecker,72MapDemo,pjtQuiz,google-play-services_lib,QuizActivity,69NewsXMLDemo,appcompat_v7,45DOMDemo2,TestQuizActivity
