#
#Mon May 19 10:55:31 KST 2014
task-tag-projects-already-scanned=44DOMDemo,Servers,58SqliteDemo,web,RemoteSystemsTempFiles,72MapDemo,pjtQuiz,google-play-services_lib,QuizActivity,69NewsXMLDemo,appcompat_v7,45DOMDemo2,TestQuizActivity
